# Database properties
spring.datasource.url= jdbc:postgresql://localhost:5432/redis_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initaliz=true

spring.jpa.show-sql=true

spring.h2.console.enabled=true

# Mail properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=31a2dc1bb67044
spring.mail.password=fef3a49e175264
spring.mail.protocol=smtp

# JWT Properties
# To determine JWT token expiration time, here it is 15 mins
jwt.expiration.time=900000

# Below is not working for mail
## Mail properties
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=465
#spring.mail.username=apikey
#spring.mail.password=fef3a49e175264
#spring.mail.protocol=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
